# Foodtastic-e-foodstore-website

./: README.md  pom.xml
src/main/java/com/efoodstore/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/efoodstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/efoodstore/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/efoodstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/efoodstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/efoodstore/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/efoodstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/foodtastic/Dao/: FoodDao.java
src/main/java/com/foodtastic/Dao/impl/: FoodDaoImpl.java
src/main/java/com/foodtastic/controller/: HomeController.java
src/main/java/com/foodtastic/model/: Food.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: about.jsp  addFood.jsp  addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editFood.jsp  editProduct.jsp  foodDetailPage.jsp  foodInventory.jsp  foodList.jsp  home.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
